import { ImageboxI } from '../../Interfaces/Imagebox.interface'
import { withLayout } from '../../Layout/WithLayout'
import { Hero, Imagebox, Tabs, Title } from '../../components'
import { TabsInterface } from '../../interfaces/tabs.interface'
// STYLES
import styles from './services.module.scss'
import { NextSeo } from 'next-seo'
import { FC } from 'react'

const Services: FC = (): JSX.Element => {
	// Other services
	const TabsData: TabsInterface[] = [
		{
			id: 1,
			title: 'Поиск информации по теме',
			description:
				'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.'
		},
		{
			id: 2,
			title: 'Электронная доставка документов',
			description:
				'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.'
		},
		{
			id: 3,
			title: 'Консультирование по поиску информации',
			description:
				'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.'
		},
		{
			id: 4,
			title: 'Межбиблиотечный абонемент (МБА) ',
			description:
				'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.'
		},
		{
			id: 5,
			title: 'Индексирование документов',
			description:
				'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.'
		}
	]
	// Services data
	const ServicesData: ImageboxI[] = [
		{
			id: 1,
			description:
				'НБ ИГУ предлагает Вам услугу дифференцированного обслуживания руководителей (ДОР) по актуальным вопросам высшей школы. Основная цель ДОР - содействие принятию руководителями обоснованных решений по конкретным проблемам, задачам, вопросам в области управления учебным и научным процессами, воспитания студенческой молодежи. Отличительной особенностью технологии ДОР является целенаправленная переработка информации с целью извлечения, анализа и обобщения необходимых для абонентов сведений и подготовка на этой основе информационных документов ДОР, способствующих принятию абонентами обоснованных решений.',
			image:
				'https://res.cloudinary.com/djzubalr7/image/upload/v1665324885/Library-igu/services/s2_jyztsx.png',
			subTitle: 'Уважаемые руководители подразделений ИГУ!',
			title: 'система дор'
		},
		{
			id: 2,
			description:
				'Если Вы хотите регулярно получать информацию о печатных изданиях, поступающих в научную библиотеку по Вашей научной теме, воспользуйтесь системой избирательного распространения информации (ИРИ). В соответствии с Вашими запросами, сотрудники справочно-библиографического отдела научной библиотеки будут просматривать весь перечень печатных изданий, поступающих в библиотеку, ретроспективные издания, и составлять библиографический список литературы. Став абонентом системы ИРИ, Вы будете систематически(в соответствии с выбранной периодичностью) получать на адрес электронной почты информацию о новых изданиях и документах по сформулированным Вами запросам.В течение года Вы можете корректировать тематику своих запросов, формировать разовые запросы, менять периодичность получения информации.',
			image:
				'https://res.cloudinary.com/djzubalr7/image/upload/v1665324884/Library-igu/services/s1_eym1ky.png',
			subTitle: 'Уважаемые преподаватели, аспиранты и научные работники!',
			title: 'Система ИРИ'
		}
	]
	return (
		<>
			<NextSeo
				title='Сервисы - Научная библиотека ИГУ'
				description='сервисы - Научная библиотека ИГУ, научная библиотека'
			/>
			{/* Hero section */}
			<Hero title='Сервисы научной библиотеки' />
			{/* Services */}
			<div className='container'>
				<div className={styles.services}>
					{ServicesData.map((service) => (
						<Imagebox data={service} key={service.id} />
					))}
				</div>
				{/* Other services */}
				<div className='sectionTitle'>
					<Title type='h3'>Другие сервисы</Title>
				</div>
				<div className={styles.otherServices}>
					{TabsData.map((tabs) => (
						<Tabs tabs={tabs} title='Книжняя литература' key={tabs.id} />
					))}
				</div>
			</div>
		</>
	)
}

export default withLayout(Services)
