import { NextSeo } from 'next-seo'
import { FC } from 'react'
import { Hero, ImageBox, Tabs } from '../../components'
import { ImageBoxProps } from '../../components/ImageBox/ImageBox.props'
import { withLayout } from '../../Layout/WithLayout'
import { TabsInterface } from '../../interfaces/Tabs.interface'

// STYLES 
import classes from './services.module.scss'

const services: FC = (): JSX.Element => {
  // SERVIES
  const servicesInfo: ImageBoxProps[] = [
    { id: 1, image: 'https://res.cloudinary.com/djzubalr7/image/upload/v1665324884/Library-igu/services/s1_eym1ky.png', content: { title: 'система дор', description: 'НБ ИГУ предлагает Вам услугу дифференцированного обслуживания руководителей (ДОР) по актуальным вопросам высшей школы. Основная цель ДОР - содействие принятию руководителями обоснованных решений по конкретным проблемам, задачам, вопросам в области управления учебным и научным процессами, воспитания студенческой молодежи. Отличительной особенностью технологии ДОР является целенаправленная переработка информации с целью извлечения, анализа и обобщения необходимых для абонентов сведений и подготовка на этой основе информационных документов ДОР, способствующих принятию абонентами обоснованных решений.', subtitle: 'Уважаемые руководители подразделений ИГУ!' } },
    { id: 2, image: 'https://res.cloudinary.com/djzubalr7/image/upload/v1665324885/Library-igu/services/s2_jyztsx.png', content: { title: 'Система ИРИ', description: 'Если Вы хотите регулярно получать информацию о печатных изданиях, поступающих в научную библиотеку по Вашей научной теме, воспользуйтесь системой избирательного распространения информации (ИРИ). В соответствии с Вашими запросами, сотрудники справочно-библиографического отдела научной библиотеки будут просматривать весь перечень печатных изданий, поступающих в библиотеку, ретроспективные издания, и составлять библиографический список литературы. Став абонентом системы ИРИ, Вы будете систематически(в соответствии с выбранной периодичностью) получать на адрес электронной почты информацию о новых изданиях и документах по сформулированным Вами запросам.В течение года Вы можете корректировать тематику своих запросов, формировать разовые запросы, менять периодичность получения информации.', subtitle: 'Уважаемые преподаватели, аспиранты и научные работники!' } }
  ]
  // Other services
  const otherServices: TabsInterface[] = [
    { id: 1, title: 'Поиск информации по теме', description: 'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.' },
    { id: 2, title: 'Электронная доставка документов', description: 'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.' },
    { id: 3, title: 'Консультирование по поиску информации', description: 'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.' },
    { id: 4, title: 'Межбиблиотечный абонемент (МБА) ', description: 'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.' },
    { id: 5, title: 'Индексирование документов', description: 'Для сотрудников и преподавателей университета специалисты библиотеки произведут поиск информации (библиографической и полнотекстовой) по теме. Обращаться: отдел электронной документации, 3 корпус, каб. 109.' }
  ]
  return (
    <>
      <NextSeo
        title="Сервисы - Научная библиотека ИГУ"
        description="сервисы - Научная библиотека ИГУ, научная библиотека"
      />
      {/* Hero section */}
      <Hero
        title="Сервисы научной библиотеки"
      />
      {/* Services */}
      <div className={classes.services}>
        {servicesInfo.map(s => (
          <ImageBox key={s.id} {...s} />
        ))}
      </div>
      {/* Other services */}
      <div className="container">
        <div className={classes.otherServices}>
          {otherServices.map(s => (
            <Tabs tabs={s} title="Книжняя литература" key={s.id} />
          ))}
        </div>
      </div>
    </>
  )
}

export default withLayout(services)
