import { Layout } from '../../../components/Layout/Layout'
import { tokens } from '../../../theme'
import { useTheme } from '@mui/material'
import Box from '@mui/material/Box'
import Typography from '@mui/material/Typography'
import { NextPage } from 'next'

const FaqQuestions: NextPage = () => {
	const theme = useTheme()
	const colors = tokens(theme.palette.mode)
	return (
		<Layout title='Документация админ панели'>
			<Box color={colors.blueAccent[900]}>
				<Box>
					<Typography>Обновление: 23.12.2022 00:00</Typography>
					<Typography variant='inherit'>
						Глобальное обновление v1.0.0
						<ul
							style={{ display: 'flex', flexDirection: 'column', gap: '5px' }}
						>
							<li>
								Добавлена возможность удаления главной категории в Электронной
								библиотеке.
								<br />
								Примечание: Категорию нельзя удалить, если в нем есть контент.
								<br /> Система сама подскажет тогда: если в данной категории
								нету подкатегорий и нету книг
							</li>
							<li>
								Теперь поля авторы и описание в Электронной библиотеке не
								обязательны
							</li>
							<li>
								На данный момент добавлены несколько пустых категорий во все
								трех модулях <br /> (Вестник) <br />
								(Труды преподавателей) <br />
								(Электронная библиотека)
							</li>
							<li>
								Исправлен внешний вид отображения материалов в <br />
								(Вестник) <br />
								(Труды преподавателей) <br />
								(Электронная библиотека)
								<br />
								(Обновление от 22.12.22 00:00)
							</li>
							<li>
								Обновление новостей: последняя добавленная новость вывoдитьcя на
								первых рядах
							</li>
							<li>
								Обновление Труды преподавателей: последний добавленный материал
								вывoдитьcя на первых рядах
							</li>
							<li>
								Обновление Электронная библиотека: последний добавленный
								материал вывoдитьcя на первых рядах
							</li>
							<li>
								Обновление Вестник: последний добавленный материал вывoдитьcя на
								первых рядах. <br />
								Архивы вывoдитьcя по наименованию. <br />
								Примечание: (вывод по наименованию не коснуться обновленных
								архивов. То есть переименованных. <br />
								Обновление от 18.12.22)
							</li>
							<li style={{ color: 'red' }}>
								Версия API(server): /api/v3/ будет обновлен в 25.12.22 00:00
								Закончится тестирования модулей <br />
								Вестник, <br />
								Труды преподавателей,
								<br />
								Электронная библиотека <br />
								Примечание: Вход в админ-панель будет через авторизацию.
							</li>
						</ul>
					</Typography>
				</Box>
			</Box>
		</Layout>
	)
}

export default FaqQuestions
